[tox]
envlist = py36

[testenv]
commands = pytest

[pytest]
testpaths = unimap_base
python_files = tests/test_*.py
python_classes = *Test*
python_functions = *test*
norecursedirs = .venv
minversion = 3.5
addopts = -v --cov=. --cov-config=tox.ini --durations=100 --showlocals
DJANGO_SETTINGS_MODULE = config.settings.local

[coverage:run]
include = unimap_base/*
omit =
    config/*
    manage.py
    setup.py
    conftest.py
    .venv/*
    */__init__.py
    */migrations/*
    */tests/*
    */admin.py
    */apps.py
    */permissions.py
    */utils/*
plugins =
    django_coverage_plugin