#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
first==2.0.1              # via pip-tools
idna==2.6                 # via requests
pip-tools==2.0.2
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via tox
py==1.5.3                 # via tox
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
six==1.11.0               # via pip-tools, tox
tox==3.0.0
tqdm==4.23.2              # via twine
twine==1.11.0
urllib3==1.22             # via requests
virtualenv==15.2.0
wheel==0.31.0

# The following packages are considered to be unsafe in a requirements file:
# pip
