#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/common.txt requirements/common.in
#
beautifulsoup4==4.6.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid
django-allauth==0.35.0
django-model-utils==3.1.1
django==2.0.5
djangorestframework==3.8.2
idna==2.6                 # via requests
oauthlib==2.0.7           # via requests-oauthlib
pygeocoder==1.2.5
python3-openid==3.1.0     # via django-allauth
pytz==2018.4              # via django
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via django-allauth, pygeocoder, requests-oauthlib
urllib3==1.22             # via requests
